package=libSystem
version=0.4.1

subdirs=data,doc,include,src,tests,tools
config=h,sh
targets=tests
dist=Makefile,COPYING,config.h,config.sh,README.md

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
