subdirs=gtkdoc
targets=configctl.1,configctl.html,configctl.xml,gtkdoc/libSystem.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,configctl.css.xml,configctl.xml.in,docbook.sh,gtkdoc.sh,manual.css.xml

[configctl.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)configctl.xml
install=

[configctl.html]
type=script
script=./docbook.sh
depends=configctl.css.xml,$(OBJDIR)configctl.xml,manual.css.xml
install=

[configctl.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,configctl.xml.in

[gtkdoc/libSystem.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libSystem.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libSystem-docs.xml,$(OBJDIR)gtkdoc/sgml.stamp,$(OBJDIR)gtkdoc/tmpl.stamp
install=
