subdirs=gtkdoc
targets=configctl.1,configctl.html,gtkdoc/libSystem.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp
dist=Makefile,configctl.css.xml,configctl.xml,docbook.sh,gtkdoc.sh,manual.css.xml

[configctl.1]
type=script
script=./docbook.sh
depends=configctl.xml
install=

[configctl.html]
type=script
script=./docbook.sh
depends=configctl.css.xml,configctl.xml,manual.css.xml
install=

[gtkdoc/libSystem.types]
type=script
script=./gtkdoc.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/libSystem.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=$(OBJDIR)gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc/libSystem-docs.xml,$(OBJDIR)gtkdoc/sgml.stamp,$(OBJDIR)gtkdoc/tmpl.stamp
install=
