subdirs=gtkdoc
targets=configctl.1,configctl.html,configctl.xml,gtkdoc/html.stamp,gtkdoc/libSystem.types,gtkdoc/tmpl.stamp,gtkdoc/xml.stamp
dist=Makefile,configctl.css.xml,configctl.xml.in,docbook.sh,gtkdoc.sh,manual.css.xml

#targets
[configctl.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)configctl.xml
install=

[configctl.html]
type=script
script=./docbook.sh
depends=configctl.css.xml,$(OBJDIR)configctl.xml,manual.css.xml
install=

[configctl.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,configctl.xml.in

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/libSystem-docs.xml,$(OBJDIR)gtkdoc/xml.stamp,gtkdoc/xml/gtkdocentities.ent,../config.ent,../config.sh
install=

[gtkdoc/libSystem.types]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/libSystem.types,../config.sh

[gtkdoc/xml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,$(OBJDIR)gtkdoc/tmpl.stamp
