targets=_libSystem
cppflags_force=-I ../../include
cflags_force=-fPIC `pkg-config --cflags python-2.7`
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs python-2.7` -L$(OBJDIR).. -lSystem
ldflags=-Wl,-rpath,$(LIBDIR) -Wl,-z,relro -Wl,-z,now
dist=Makefile,libSystem.py

[_libSystem]
type=plugin
sources=libSystem.c
install=$(PREFIX)/lib/python2.7/site-packages

[libSystem.py]
install=$(PREFIX)/lib/python2.7/site-packages
