targets=_libSystem
cppflags_force=-I ../../include
cflags_force=`pkg-config --cflags python-2.7`
cflags=-W -Wall -g -O2 -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs python-2.7`
ldflags=-L$(OBJDIR).. -Wl,-rpath,$(LIBDIR) -Wl,-z,relro -Wl,-z,now
dist=Makefile,libSystem.py

[_libSystem]
type=plugin
sources=libSystem.c
install=$(PREFIX)/lib/python2.7/site-packages

[libSystem.py]
install=$(PREFIX)/lib/python2.7/site-packages
