targets=_libSystem
cppflags_force=-I ../../include
cflags_force=-W `pkg-config --cflags python-2.7 libSystem` -fPIC
cflags=-Wall -g -O2
ldflags_force=`pkg-config --libs python-2.7 libSystem`
ldflags=-L.. -L$(LIBDIR) -Wl,-rpath,$(LIBDIR)
dist=Makefile,libSystem.py

[_libSystem]
type=plugin
sources=libSystem.c
install=$(PREFIX)/lib/python2.7/site-packages

[libSystem.py]
install=$(PREFIX)/lib/python2.7/site-packages
