targets=configctl
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=-L../src -L$(OBJDIR). -Wl,-rpath,$(PREFIX)/lib -lSystem
ldflags=-Wl,-pie
dist=COPYING,Makefile

[configctl]
type=binary
sources=configctl.c
install=$(BINDIR)
