targets=config
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-L../src -Wl,-rpath,$(PREFIX)/lib -lSystem
dist=Makefile

[config]
type=binary
sources=config.c
