targets=configctl
cppflags_force=-I ../include
cppflags=
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=-L$(OBJDIR)../src -Wl,-rpath,$(PREFIX)/lib -lSystem
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=COPYING,Makefile,subst.sh

[configctl]
type=binary
sources=configctl.c
install=$(BINDIR)
