targets=configctl
cppflags_force=-I ../include
cppflags=
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=-L../src -L$(OBJDIR). -Wl,-rpath,$(PREFIX)/lib -lSystem
ldflags=-Wl,-pie
dist=COPYING,Makefile

[configctl]
type=binary
sources=configctl.c
install=$(BINDIR)
