targets=configctl
cppflags_force=-I ../include
cppflags=
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags_force=-L../src -Wl,-rpath,$(PREFIX)/lib -lSystem
dist=COPYING,Makefile

[configctl]
type=binary
sources=configctl.c
install=$(BINDIR)
