targets=configctl
cppflags_force=-I../include
cppflags=
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=-L$(OBJDIR)../src -L$(OBJDIR)../src/.libs -Wl,-rpath,$(PREFIX)/lib -lSystem `../tools/platform.sh -O DESTDIR="$(DESTDIR)" -l dl` `../tools/platform.sh -O DESTDIR="$(DESTDIR)" -l m`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,platform.sh,subst.sh

#modes
[mode::release]
cppflags_force=-I../include -DNDEBUG
cflags=-W -Wall -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector

#targets
[configctl]
type=binary
sources=configctl.c
install=$(BINDIR)
