targets=libSystem
cppflags_force=-I ../include
cppflags=
cflags=-W -Wall -g -O2 -pedantic -fPIC -D_FORTIFY_SOURCE=2 -fstack-protector-all
#XXX get rid of this dependency
ldflags_force=-lsocket
dist=Makefile,token.h,python/project.conf,python/Makefile,python/libSystem.c,python/libSystem.py

[libSystem]
type=library
sources=array.c,buffer.c,config.c,error.c,event.c,hash.c,mutator.c,object.c,parser.c,plugin.c,string.c,token.c,variable.c
ldflags=-ldl -lws2_32
install=$(LIBDIR)

[parser.c]
depends=token.h

[token.c]
depends=token.h
